PORT=5000
#DB_HOST=localhost
#DB_USER=postgres
#DB_PASSWORD=pgroot
#DB_DATABASE=ticketmanagement
#JWT_SECRET=your_jwt_secret

JWT_SECRET=kpxdksmkd
DATABASE_URL=postgres://postgres:pgroot@localhost:5432/ticketmanagement
